; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BMP280 Library@^2.6.8
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit GFX Library@^1.11.8
	platisd/Nokia 5110 LCD library@^2.6.2
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
	adafruit/Adafruit BME280 Library@^2.2.2
